Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.

Loading weights:   0%|          | 0/103 [00:00<?, ?it/s]
Loading weights: 100%|##########| 103/103 [00:00<00:00, 3836.84it/s]
BertModel LOAD REPORT from: sentence-transformers/all-MiniLM-L6-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
Traceback (most recent call last):
  File "C:\Users\mtuan\OneDrive\Documents\GitHub\ReMindRAG_Week7\eval\eval_LooGLE.py", line 227, in <module>
    main()
    ~~~~^^
  File "C:\Users\mtuan\OneDrive\Documents\GitHub\ReMindRAG_Week7\eval\eval_LooGLE.py", line 210, in main
    print(f"Correct:({right_num}/{total_num}) Rate:{right_num/total_num}")
                                                    ~~~~~~~~~^~~~~~~~~~
ZeroDivisionError: division by zero
