Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
======================================================================
  ReMindRAG Reproducibility Variance Test Suite
  2026-03-30 00:25:51
======================================================================


Loading weights:   0%|          | 0/103 [00:00<?, ?it/s]
Loading weights: 100%|##########| 103/103 [00:00<00:00, 3662.62it/s]
BertModel LOAD REPORT from: sentence-transformers/all-MiniLM-L6-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
test_1_same_chunks (__main__.Test1SameChunks.test_1_same_chunks) ... ok
test_2_same_chunk_count (__main__.Test2SameChunkCount.test_2_same_chunk_count) ... ok
test_3_same_nodes (__main__.Test3SameNodes.test_3_same_nodes) ... ok
test_4_deterministic_answer (__main__.Test4DeterministicAnswer.test_4_deterministic_answer) ... ok

----------------------------------------------------------------------
Ran 4 tests in 13.800s

OK
Logger Level: 30.

======================================================================
  [PASS] ALL 4 REPRO VARIANCE TESTS PASSED.
======================================================================
